1422302789007	Delete element
1422309639117	Copy compilation unit
1422309651402	Rename type 'CopyOfCopperOre'
1422309655753	Delete element
1422309660414	Copy compilation unit
1422309665896	Copy compilation unit
1422309668002	Copy compilation unit
1422309670326	Copy compilation unit
1422309905453	Copy compilation unit
1422309911001	Copy compilation unit
1422309915046	Copy compilation unit
1422309918271	Copy compilation unit
1422309921546	Copy compilation unit
1422309924690	Copy compilation unit
1422309927631	Copy compilation unit
1422310787376	Rename resource 'Untitled 1'
1422311017947	Delete element
